<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2478" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xam.Plugins.Forms.ProgressRing" Version="0.1.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SQLite" />
    <None Remove="SQLitePCLRaw.core" />
    <None Remove="sqlite-net-pcl" />
    <None Remove="Model\" />
    <None Remove="Services\" />
    <None Remove="View\" />
    <None Remove="ViewModel\" />
    <None Remove="Xam.Plugins.Forms.ProgressRing" />
    <None Remove="View\FlyoutView\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Services\" />
    <Folder Include="View\" />
    <Folder Include="ViewModel\" />
    <Folder Include="View\FlyoutView\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="View\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>