<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="PiggyBank.iOS.app/PiggyBank.iOS">
      <BCSymbolMapName>PiggyBank.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>PiggyBank.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/iPhoneSimulator/Debug/device-builds/ipod touch (7th generation)-15.5/mtouch-symbols.list</SymbolFile>
      <DSymName>PiggyBank.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/amnshumansunil/Projects/PiggyBank/PiggyBank.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>