# PiggyBank

./: PiggyBank.sln
PiggyBank/: App.xaml  App.xaml.cs  PiggyBank.csproj
PiggyBank.Android/: MainActivity.cs  PiggyBank.Android.csproj  SplashActivity.cs
PiggyBank.Android/CustomEntryAndroid/: CustomDatePickerAndroid.cs  CustomEntryAndroid.cs  assemblyAttribute.cs
PiggyBank.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PiggyBank.Android/Resources/: Resource.designer.cs
PiggyBank.Android/Resources/drawable/: splash_screen.xml
PiggyBank.Android/Resources/values/: colors.xml  styles.xml
PiggyBank.iOS/: AppDelegate.cs  Info.plist  Main.cs  PiggyBank.iOS.csproj
PiggyBank.iOS/Properties/: AssemblyInfo.cs
PiggyBank.iOS/Resources/: LaunchScreen.storyboard
PiggyBank/CustomInterface/: CustomDateField.cs  CustomEntryField.cs
PiggyBank/Interfaces/: ILoginPage.cs  IUserDatabase.cs
PiggyBank/Model/: ExpenceCategory.cs  LoginData.cs  UserExpenditure.cs  UserStatus.cs
PiggyBank/Services/: IMessageService.cs  IUserCredentials.cs  MessageService.cs  UserCredentials.cs
PiggyBank/View/: AboutPage.xaml  AboutPage.xaml.cs  AddExpenditure.xaml  AddExpenditure.xaml.cs  AppThemePage.xaml  AppThemePage.xaml.cs  CustomTab.xaml  CustomTab.xaml.cs  ExpenceListViewPage.xaml  ExpenceListViewPage.xaml.cs  Expenditure.xaml  Expenditure.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPageTab.xaml  MainPageTab.xaml.cs  MainStatusPage.xaml  MainStatusPage.xaml.cs  OverViewPage.xaml  OverViewPage.xaml.cs  ProfileSettingsPage.xaml  ProfileSettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
PiggyBank/View/AddExpensePage/: AddExpenceIncomePage.xaml  AddExpenceIncomePage.xaml.cs  AddExpencePage.xaml
PiggyBank/View/CommonPageView/: CommonView.xaml  CommonView.xaml.cs
PiggyBank/View/ExpenceListPage/: ExpenceListPage.xaml  ExpenceListPage.xaml.cs
PiggyBank/View/FlyoutView/: FlyoutPageSlider.xaml  FlyoutPageSlider.xaml.cs  FlyoutPageSliderDetail.xaml  FlyoutPageSliderDetail.xaml.cs  FlyoutPageSliderFlyout.xaml  FlyoutPageSliderFlyout.xaml.cs  FlyoutPageSliderFlyoutMenuItem.cs
PiggyBank/View/OverViewPage/: OverviewPage.xaml  OverviewPage.xaml.cs
PiggyBank/View/SignUpPage/: SignUpPage.xaml  SignUpPage.xaml.cs
PiggyBank/ViewModel/: AddExpenceIncomeLogicVM.cs  AddExpenseVM.cs  CategoriesEnum.cs  ExpenditureVM.cs  GetStartedPageVM.cs  IExpenditureVM.cs  ISignUpPage.cs  IUserDatabase.cs  LoginPageVM.cs  SignUpPageVM.cs  SignUpVM.cs  StatusPageVM.cs  UserDataBase.cs
